(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 09:37:34 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.387:3.387:3.387) (2.168:2.168:2.168))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.472:2.472:2.472) (1.573:1.573:1.573))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.859:1.859:1.859) (1.183:1.183:1.183))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.557:2.557:2.557) (1.620:1.620:1.620))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.710:1.710:1.710) (1.089:1.089:1.089))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.106:2.106:2.106) (1.341:1.341:1.341))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.669:1.669:1.669) (1.063:1.063:1.063))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.387:1.387:1.387) (0.882:0.882:0.882))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.105:1.105:1.105) (0.701:0.701:0.701))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.947:0.947:0.947) (0.600:0.600:0.600))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.593:0.593:0.593) (0.375:0.375:0.375))
    (INTERCONNECT io_in[1] mprj.io_in[1] (7.745:7.745:7.745) (4.889:4.889:4.889))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.918:0.918:0.918) (0.583:0.583:0.583))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.145:1.145:1.145) (0.727:0.727:0.727))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.324:2.324:2.324) (1.473:1.473:1.473))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.956:1.956:1.956) (1.243:1.243:1.243))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.143:3.143:3.143) (1.987:1.987:1.987))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.077:2.077:2.077) (1.325:1.325:1.325))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.689:1.689:1.689) (1.077:1.077:1.077))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.960:1.960:1.960) (1.249:1.249:1.249))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.029:2.029:2.029) (1.293:1.293:1.293))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.612:2.612:2.612) (1.664:1.664:1.664))
    (INTERCONNECT io_in[2] mprj.io_in[2] (7.132:7.132:7.132) (4.514:4.514:4.514))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.619:2.619:2.619) (1.671:1.671:1.671))
    (INTERCONNECT io_in[31] mprj.io_in[31] (3.323:3.323:3.323) (2.119:2.119:2.119))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.457:3.457:3.457) (2.202:2.202:2.202))
    (INTERCONNECT io_in[33] mprj.io_in[33] (3.947:3.947:3.947) (2.515:2.515:2.515))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.599:3.599:3.599) (2.297:2.297:2.297))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.779:3.779:3.779) (2.416:2.416:2.416))
    (INTERCONNECT io_in[36] mprj.io_in[36] (4.447:4.447:4.447) (2.840:2.840:2.840))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.681:3.681:3.681) (2.356:2.356:2.356))
    (INTERCONNECT io_in[3] mprj.io_in[3] (6.249:6.249:6.249) (3.955:3.955:3.955))
    (INTERCONNECT io_in[4] mprj.io_in[4] (5.589:5.589:5.589) (3.540:3.540:3.540))
    (INTERCONNECT io_in[5] mprj.io_in[5] (5.028:5.028:5.028) (3.188:3.188:3.188))
    (INTERCONNECT io_in[6] mprj.io_in[6] (5.811:5.811:5.811) (3.686:3.686:3.686))
    (INTERCONNECT io_in[7] mprj.io_in[7] (4.692:4.692:4.692) (2.984:2.984:2.984))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.235:3.235:3.235) (2.060:2.060:2.060))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.540:2.540:2.540) (1.616:1.616:1.616))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.134:2.134:2.134) (1.361:1.361:1.361))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.961:1.961:1.961) (1.248:1.248:1.248))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.682:1.682:1.682) (1.072:1.072:1.072))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (3.350:3.350:3.350) (2.125:2.125:2.125))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (3.022:3.022:3.022) (1.909:1.909:1.909))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (1.724:1.724:1.724) (1.099:1.099:1.099))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.698:1.698:1.698) (1.081:1.081:1.081))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.590:1.590:1.590) (1.012:1.012:1.012))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (3.932:3.932:3.932) (2.479:2.479:2.479))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.715:1.715:1.715) (1.091:1.091:1.091))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.698:2.698:2.698) (1.712:1.712:1.712))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.302:2.302:2.302) (1.468:1.468:1.468))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.564:2.564:2.564) (1.625:1.625:1.625))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.666:2.666:2.666) (1.689:1.689:1.689))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.949:2.949:2.949) (1.859:1.859:1.859))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.801:2.801:2.801) (1.767:1.767:1.767))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (1.393:1.393:1.393) (0.887:0.887:0.887))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (1.938:1.938:1.938) (1.235:1.235:1.235))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.620:2.620:2.620) (1.662:1.662:1.662))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.279:2.279:2.279) (1.453:1.453:1.453))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.294:2.294:2.294) (1.462:1.462:1.462))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.347:2.347:2.347) (1.497:1.497:1.497))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.045:2.045:2.045) (1.304:1.304:1.304))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (3.537:3.537:3.537) (2.240:2.240:2.240))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.546:1.546:1.546) (0.985:0.985:0.985))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (1.893:1.893:1.893) (1.204:1.204:1.204))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.555:1.555:1.555) (0.990:0.990:0.990))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (1.988:1.988:1.988) (1.264:1.264:1.264))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (3.066:3.066:3.066) (1.943:1.943:1.943))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.895:2.895:2.895) (1.836:1.836:1.836))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.767:2.767:2.767) (1.756:1.756:1.756))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.880:1.880:1.880) (1.199:1.199:1.199))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.044:2.044:2.044) (1.302:1.302:1.302))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.295:2.295:2.295) (1.461:1.461:1.461))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.038:2.038:2.038) (1.300:1.300:1.300))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.969:1.969:1.969) (1.256:1.256:1.256))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.163:2.163:2.163) (1.379:1.379:1.379))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.268:2.268:2.268) (1.446:1.446:1.446))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.242:2.242:2.242) (1.429:1.429:1.429))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.083:2.083:2.083) (1.328:1.328:1.328))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.499:2.499:2.499) (1.593:1.593:1.593))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.428:2.428:2.428) (1.548:1.548:1.548))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (1.824:1.824:1.824) (1.163:1.163:1.163))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.231:2.231:2.231) (1.423:1.423:1.423))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (3.854:3.854:3.854) (2.442:2.442:2.442))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.046:2.046:2.046) (1.305:1.305:1.305))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.869:1.869:1.869) (1.192:1.192:1.192))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.238:2.238:2.238) (1.428:1.428:1.428))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.908:1.908:1.908) (1.216:1.216:1.216))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.030:2.030:2.030) (1.295:1.295:1.295))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.201:2.201:2.201) (1.404:1.404:1.404))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.041:3.041:3.041) (1.937:1.937:1.937))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (2.680:2.680:2.680) (1.709:1.709:1.709))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.599:2.599:2.599) (1.657:1.657:1.657))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.963:1.963:1.963) (1.253:1.253:1.253))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (2.291:2.291:2.291) (1.459:1.459:1.459))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.406:2.406:2.406) (1.535:1.535:1.535))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.353:2.353:2.353) (1.502:1.502:1.502))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.233:3.233:3.233) (2.059:2.059:2.059))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.653:2.653:2.653) (1.692:1.692:1.692))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.089:2.089:2.089) (1.327:1.327:1.327))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.844:1.844:1.844) (1.176:1.176:1.176))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.038:2.038:2.038) (1.297:1.297:1.297))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.810:3.810:3.810) (2.413:2.413:2.413))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (1.777:1.777:1.777) (1.133:1.133:1.133))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.780:1.780:1.780) (1.134:1.134:1.134))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.695:1.695:1.695) (1.080:1.080:1.080))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.777:2.777:2.777) (1.763:1.763:1.763))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (1.922:1.922:1.922) (1.221:1.221:1.221))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.784:2.784:2.784) (1.764:1.764:1.764))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.474:1.474:1.474) (0.939:0.939:0.939))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.787:2.787:2.787) (1.768:1.768:1.768))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.590:2.590:2.590) (1.643:1.643:1.643))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.847:2.847:2.847) (1.805:1.805:1.805))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (3.826:3.826:3.826) (2.411:2.411:2.411))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.044:2.044:2.044) (1.303:1.303:1.303))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (1.701:1.701:1.701) (1.082:1.082:1.082))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.620:2.620:2.620) (1.660:1.660:1.660))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.635:2.635:2.635) (1.670:1.670:1.670))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.527:1.527:1.527) (0.972:0.972:0.972))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.581:1.581:1.581) (1.007:1.007:1.007))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (2.806:2.806:2.806) (1.772:1.772:1.772))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (1.722:1.722:1.722) (1.097:1.097:1.097))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.688:1.688:1.688) (1.076:1.076:1.076))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.554:1.554:1.554) (0.989:0.989:0.989))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.704:1.704:1.704) (1.086:1.086:1.086))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (1.688:1.688:1.688) (1.076:1.076:1.076))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.679:1.679:1.679) (1.070:1.070:1.070))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.688:1.688:1.688) (1.076:1.076:1.076))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.741:1.741:1.741) (1.109:1.109:1.109))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.774:1.774:1.774) (1.131:1.131:1.131))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.970:1.970:1.970) (1.256:1.256:1.256))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.886:1.886:1.886) (1.202:1.202:1.202))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.742:1.742:1.742) (1.111:1.111:1.111))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.856:1.856:1.856) (1.183:1.183:1.183))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.844:1.844:1.844) (1.175:1.175:1.175))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.393:2.393:2.393) (1.525:1.525:1.525))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.784:1.784:1.784) (1.138:1.138:1.138))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.725:1.725:1.725) (1.099:1.099:1.099))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.905:1.905:1.905) (1.214:1.214:1.214))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.297:2.297:2.297) (1.464:1.464:1.464))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.979:1.979:1.979) (1.262:1.262:1.262))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.824:1.824:1.824) (1.163:1.163:1.163))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.794:1.794:1.794) (1.144:1.144:1.144))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.799:1.799:1.799) (1.147:1.147:1.147))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.882:1.882:1.882) (1.200:1.200:1.200))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.240:2.240:2.240) (1.428:1.428:1.428))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.065:2.065:2.065) (1.316:1.316:1.316))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.852:1.852:1.852) (1.181:1.181:1.181))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.596:2.596:2.596) (1.654:1.654:1.654))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (1.904:1.904:1.904) (1.214:1.214:1.214))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.896:1.896:1.896) (1.209:1.209:1.209))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.026:2.026:2.026) (1.293:1.293:1.293))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.009:2.009:2.009) (1.281:1.281:1.281))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.542:2.542:2.542) (1.619:1.619:1.619))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (3.180:3.180:3.180) (2.024:2.024:2.024))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.250:3.250:3.250) (2.069:2.069:2.069))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (3.079:3.079:3.079) (1.957:1.957:1.957))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.180:2.180:2.180) (1.391:1.391:1.391))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (2.242:2.242:2.242) (1.429:1.429:1.429))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.627:2.627:2.627) (1.675:1.675:1.675))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.750:2.750:2.750) (1.751:1.751:1.751))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.660:2.660:2.660) (1.696:1.696:1.696))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.690:2.690:2.690) (1.716:1.716:1.716))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.030:2.030:2.030) (1.294:1.294:1.294))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.950:1.950:1.950) (1.243:1.243:1.243))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.185:2.185:2.185) (1.392:1.392:1.392))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.787:1.787:1.787) (1.139:1.139:1.139))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.396:2.396:2.396) (1.530:1.530:1.530))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.970:2.970:2.970) (1.896:1.896:1.896))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.630:2.630:2.630) (1.680:1.680:1.680))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.688:2.688:2.688) (1.714:1.714:1.714))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (2.626:2.626:2.626) (1.675:1.675:1.675))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.821:2.821:2.821) (1.800:1.800:1.800))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.309:2.309:2.309) (1.473:1.473:1.473))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.831:2.831:2.831) (1.805:1.805:1.805))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (3.100:3.100:3.100) (1.975:1.975:1.975))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.824:2.824:2.824) (1.800:1.800:1.800))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.900:2.900:2.900) (1.849:1.849:1.849))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.787:2.787:2.787) (1.777:1.777:1.777))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.824:2.824:2.824) (1.800:1.800:1.800))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.344:3.344:3.344) (2.129:2.129:2.129))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (3.473:3.473:3.473) (2.205:2.205:2.205))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.788:2.788:2.788) (1.776:1.776:1.776))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.558:2.558:2.558) (1.631:1.631:1.631))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.729:2.729:2.729) (1.739:1.739:1.739))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.486:2.486:2.486) (1.585:1.585:1.585))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.706:2.706:2.706) (1.724:1.724:1.724))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.266:2.266:2.266) (1.444:1.444:1.444))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.251:2.251:2.251) (1.435:1.435:1.435))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.198:2.198:2.198) (1.402:1.402:1.402))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.125:2.125:2.125) (1.356:1.356:1.356))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (3.044:3.044:3.044) (1.942:1.942:1.942))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.228:2.228:2.228) (1.421:1.421:1.421))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.160:2.160:2.160) (1.377:1.377:1.377))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.928:2.928:2.928) (1.869:1.869:1.869))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.730:2.730:2.730) (1.742:1.742:1.742))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (3.306:3.306:3.306) (2.107:2.107:2.107))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (2.638:2.638:2.638) (1.685:1.685:1.685))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.281:2.281:2.281) (1.456:1.456:1.456))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.344:2.344:2.344) (1.496:1.496:1.496))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.329:2.329:2.329) (1.486:1.486:1.486))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.422:2.422:2.422) (1.546:1.546:1.546))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.347:2.347:2.347) (1.498:1.498:1.498))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.652:2.652:2.652) (1.692:1.692:1.692))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (2.115:2.115:2.115) (1.350:1.350:1.350))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.059:2.059:2.059) (1.314:1.314:1.314))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.118:2.118:2.118) (1.351:1.351:1.351))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.059:2.059:2.059) (1.313:1.313:1.313))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.708:2.708:2.708) (1.727:1.727:1.727))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (3.030:3.030:3.030) (1.930:1.930:1.930))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.129:2.129:2.129) (1.358:1.358:1.358))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.525:2.525:2.525) (1.610:1.610:1.610))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (2.919:2.919:2.919) (1.860:1.860:1.860))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.769:2.769:2.769) (1.768:1.768:1.768))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (3.052:3.052:3.052) (1.937:1.937:1.937))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.950:1.950:1.950) (1.244:1.244:1.244))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.387:2.387:2.387) (1.522:1.522:1.522))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.326:2.326:2.326) (1.483:1.483:1.483))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.866:1.866:1.866) (1.190:1.190:1.190))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.367:2.367:2.367) (1.509:1.509:1.509))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.385:2.385:2.385) (1.521:1.521:1.521))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.894:1.894:1.894) (1.208:1.208:1.208))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.498:2.498:2.498) (1.592:1.592:1.592))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.204:3.204:3.204) (2.037:2.037:2.037))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.635:2.635:2.635) (1.682:1.682:1.682))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.991:1.991:1.991) (1.269:1.269:1.269))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.847:1.847:1.847) (1.177:1.177:1.177))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.680:2.680:2.680) (1.710:1.710:1.710))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.777:2.777:2.777) (1.772:1.772:1.772))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.784:2.784:2.784) (1.777:1.777:1.777))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.169:2.169:2.169) (1.384:1.384:1.384))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.869:2.869:2.869) (1.830:1.830:1.830))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.920:2.920:2.920) (1.862:1.862:1.862))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.237:2.237:2.237) (1.427:1.427:1.427))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (3.919:3.919:3.919) (2.488:2.488:2.488))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (4.263:4.263:4.263) (2.710:2.710:2.710))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.142:3.142:3.142) (1.999:1.999:1.999))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (2.336:2.336:2.336) (1.492:1.492:1.492))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (3.477:3.477:3.477) (2.213:2.213:2.213))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.902:3.902:3.902) (2.477:2.477:2.477))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.446:0.446:0.446))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.020:0.020:0.020))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.532:0.532:0.532))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.499:0.499:0.499))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.284:0.284:0.284))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.280:0.280:0.280))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.334:0.334:0.334))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.630:0.630:0.630))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.187:0.187:0.187))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.245:0.245:0.245))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.321:0.321:0.321))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.264:0.264:0.264))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.100:0.100:0.100))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.108:0.108:0.108))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.117:0.117:0.117))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.184:0.184:0.184))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.129:0.129:0.129))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.153:0.153:0.153))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.083:0.083:0.083))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.152:0.152:0.152))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.135:0.135:0.135))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.089:0.089:0.089))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.087:0.087:0.087))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.125:0.125:0.125))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.117:0.117:0.117))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.106:0.106:0.106))
   )
  )
 )
)
